name:                 haslitaire
version:              0.1.0.0
visibility:           public
id:                   haslitaire-0.1.0.0-inplace
key:                  haslitaire-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haslitaire#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haslitaire#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_haslitaire
import-dirs:
    /Users/alexandersommer/Desktop/fritid/haskell/haslitaire/dist-newstyle/build/aarch64-osx/ghc-9.2.7/haslitaire-0.1.0.0/build

library-dirs:
    /Users/alexandersommer/Desktop/fritid/haskell/haslitaire/dist-newstyle/build/aarch64-osx/ghc-9.2.7/haslitaire-0.1.0.0/build

dynamic-library-dirs:
    /Users/alexandersommer/Desktop/fritid/haskell/haslitaire/dist-newstyle/build/aarch64-osx/ghc-9.2.7/haslitaire-0.1.0.0/build

data-dir:             /Users/alexandersommer/Desktop/fritid/haskell/haslitaire/.
hs-libraries:         HShaslitaire-0.1.0.0-inplace
depends:
    base-4.16.4.0 process-1.6.16.0 rndm-1.2.1.1-aedce93a text-1.2.5.0

haddock-interfaces:
    /Users/alexandersommer/Desktop/fritid/haskell/haslitaire/dist-newstyle/build/aarch64-osx/ghc-9.2.7/haslitaire-0.1.0.0/doc/html/haslitaire/haslitaire.haddock

haddock-html:
    /Users/alexandersommer/Desktop/fritid/haskell/haslitaire/dist-newstyle/build/aarch64-osx/ghc-9.2.7/haslitaire-0.1.0.0/doc/html/haslitaire
