name:                 haslitaire
version:              0.1.0.0
visibility:           public
id:                   haslitaire-0.1.0.0-3pP6F1OyLTH5xqHlzkzqwP
key:                  haslitaire-0.1.0.0-3pP6F1OyLTH5xqHlzkzqwP
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haslitaire#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haslitaire#readme>

abi:                  84021b1c6c6d699025a8f6a4e5443b2f
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_haslitaire
import-dirs:
    /Users/alexandersommer/Desktop/fritid/haskell/haslitaire/.stack-work/install/aarch64-osx/0f01c001fe9e84d64732fdb84c33c5a9a0d393e8af9d6dd03321444c3fbd511b/9.2.7/lib/aarch64-osx-ghc-9.2.7/haslitaire-0.1.0.0-3pP6F1OyLTH5xqHlzkzqwP

library-dirs:
    /Users/alexandersommer/Desktop/fritid/haskell/haslitaire/.stack-work/install/aarch64-osx/0f01c001fe9e84d64732fdb84c33c5a9a0d393e8af9d6dd03321444c3fbd511b/9.2.7/lib/aarch64-osx-ghc-9.2.7/haslitaire-0.1.0.0-3pP6F1OyLTH5xqHlzkzqwP

dynamic-library-dirs:
    /Users/alexandersommer/Desktop/fritid/haskell/haslitaire/.stack-work/install/aarch64-osx/0f01c001fe9e84d64732fdb84c33c5a9a0d393e8af9d6dd03321444c3fbd511b/9.2.7/lib/aarch64-osx-ghc-9.2.7

data-dir:
    /Users/alexandersommer/Desktop/fritid/haskell/haslitaire/.stack-work/install/aarch64-osx/0f01c001fe9e84d64732fdb84c33c5a9a0d393e8af9d6dd03321444c3fbd511b/9.2.7/share/aarch64-osx-ghc-9.2.7/haslitaire-0.1.0.0

hs-libraries:         HShaslitaire-0.1.0.0-3pP6F1OyLTH5xqHlzkzqwP
depends:
    base-4.16.4.0 random-1.2.1.1-7G2P9HPYopNI0FcZYRIgZE text-1.2.5.0

haddock-interfaces:
    /Users/alexandersommer/Desktop/fritid/haskell/haslitaire/.stack-work/install/aarch64-osx/0f01c001fe9e84d64732fdb84c33c5a9a0d393e8af9d6dd03321444c3fbd511b/9.2.7/doc/haslitaire-0.1.0.0/haslitaire.haddock

haddock-html:
    /Users/alexandersommer/Desktop/fritid/haskell/haslitaire/.stack-work/install/aarch64-osx/0f01c001fe9e84d64732fdb84c33c5a9a0d393e8af9d6dd03321444c3fbd511b/9.2.7/doc/haslitaire-0.1.0.0
